{
    "name": "nwidart/overtime",
    "description": "Overtime Requests module for Amkor IMS",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Overtime\\": "app/",
            "Modules\\Overtime\\Database\\Factories\\": "database/factories/",
            "Modules\\Overtime\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Overtime\\Tests\\": "tests/"
        }
    }
}
